# ----------------------------------
# ?????(DataSource) ??
# Flyway? JPA(Hibernate)? ? ??? ?? ?????.
# ----------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/solar_beam
spring.datasource.username=postgres
spring.datasource.password=tjdgus337

# ----------------------------------
# JPA ? Hibernate ??
# ----------------------------------
# DB ??? ?? SQL? ????? DB ??(Dialect) ??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ???? SQL ??? ??? ??
spring.jpa.show-sql=true

# JPA? ??? DDL(??? ??/??/??)? ???? ??
# Flyway? ????? JPA? DDL ?? ??? ???(validate ?? none) ?? ?????.
# validate: ???? DB ???? ????? ??
# none: ???? ? ?
spring.jpa.hibernate.ddl-auto=none

spring.jap.properties.hibernate.jdbc.batch_size=100
spring.jap.properties.hibernate.order_inserts=true
# ----------------------------------
# Flyway ??
# ----------------------------------
# Flyway? ?????? (??? true).
spring.flyway.enabled=false
# ?????? ????? ?? ??
spring.flyway.locations=classpath:db/migration

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#logging.level.root=DEBUG

# Kafka ????? ????? ?? ??
spring.kafka.bootstrap-servers=localhost:9092

# ????(Producer) ??
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# ?? ISR(In-Sync Replicas)??? ??? ??? ? ??? ?? ???? ?? (??? ?? ??)
spring.kafka.producer.properties.acks=all

# ???(Consumer) ??
spring.kafka.consumer.group-id=my-group
# ???(offset)? ?? ? ?? ? ?? ???? ???? ???
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# JSON ???? ? ??? ? ?? ??? ?? (*? ?? ???? ??)
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# ???? ???? ??, ????? ?? ?? ???
spring.kafka.consumer.properties.enable.auto.commit=true
# ?? ?? ?? (??? ??)
spring.kafka.consumer.properties.auto.commit.interval.ms=1000